@font-face {
  font-family: "Fivo Sans Medium";
  src: url("../font/FivoSans-Medium.otf"); }

@font-face {
  font-family: "Fivo Sans Regular";
  src: url("../font/FivoSans-Regular.otf"); }

html {
  font-family: "Fivo Sans Regular", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

h1, h2, h3 {
  font-family: "Fivo Sans Medium", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

*:focus {
  outline: dotted 2px #8f9192;
  outline-offset: 2px; }

.sr-only {
  position: absolute;
  left: -100vw;
  height: 1px;
  width: 1px;
  white-space: nowrap;
  overflow: hidden; }

.sr-only-focusable:focus, .sr-only-focusable:active {
  position: relative;
  left: 0;
  z-index: 999;
  height: auto;
  width: auto;
  white-space: normal;
  overflow: visible; }

body {
  margin-top: 148px; }

.vh-50 {
  height: calc(50vh - 74px); }

.navbar {
  background-color: #FFFFFF; }

.col {
  max-width: 1024px;
  margin: 0 auto; }

.row-main {
  padding: 94px 0; }

.row {
  padding: 20px 0; }

.sections {
  padding: 0 48px;
  text-align: center;
  line-height: 2; }
  .sections h2 {
    font-size: 36px;
    margin-bottom: 0.5em; }
  .sections h3 {
    font-size: 20px;
    margin: 16px; }

.prim-section {
  background-color: #f2f3f3;
  color: #0c0d0d; }
  .prim-section h2 {
    color: #1C75BC; }

.alt-section {
  background-color: #21292c;
  color: #d3dbde; }
  .alt-section h2 {
    color: #8f9192; }

.box {
  margin: -16px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start; }
  .box > * {
    padding: 16px; }

.br-mobile {
  display: none; }

.br-tablet {
  display: none; }

.navbar-collapse {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  padding-right: 0px; }

#title {
  color: #1C75BC;
  padding-top: 60px; }

@media only screen and (max-width: 1024px) {
  .br-tablet {
    display: unset; }
  .row-main {
    padding: 460px 0px 460px 0px; } }

@media only screen and (max-width: 900px) {
  body {
    margin-top: 100px; }
  .row-main {
    padding: 310px 0px 310px 0px; }
  .vh-50 {
    height: calc(50vh - 50px); }
    .vh-50 .sections {
      padding: 0 24px; }
    .vh-50 .br-mobile {
      display: unset; }
    .vh-50 .navbar-collapse {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      text-align: center;
      padding-right: 0px; } }

@media only screen and (max-width: 500px) {
  .row-main {
    padding: 150px 0px 150px 0px; }
  .sections {
    padding: 0 16px;
    line-height: 1.75; }
    .sections h2 {
      font-size: 28px; }
  .box > * {
    padding: 12px; }
  .navbar-collapse {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding-right: 0px; } }

@media only screen and (max-width: 400px) {
  .sections {
    padding: 0 8px; }
  .box > * {
    padding: 8px; }
  .navbar-collapse {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding-right: 0px; } }

.header {
  color: #1C75BC; }

.fixed-top {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%; }

.logo {
  height: 100px;
  padding: 8px 0; }
  .logo img {
    height: 100%; }

#navbarToggleExternalContent a {
  padding: 0 24px;
  text-decoration: none;
  color: #000000;
  background-color: #f2f3f3; }

#navbarToggleExternalContent a:hover, #navbarToggleExternalContent a:active, #navbarToggleExternalContent a:focus {
  border-bottom: #1C75BC dotted; }

@media only screen and (max-width: 900px) {
  .actions {
    position: fixed;
    bottom: 16px;
    right: 8px; }
    .actions a {
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); }
  .menu-icon {
    display: block; } }

@media only screen and (max-width: 900px) {
  #title {
    padding-top: 30px;
    font-size: 40px;
    margin-bottom: 20px; }
  .title-sub {
    font-size: 36px; } }

@media only screen and (max-width: 900px) and (orientation: landscape) {
  #title {
    padding-top: 30px;
    margin-bottom: .2em;
    line-height: 1.2; }
  .title-sub {
    line-height: 1.2; } }

@media only screen and (max-width: 500px) {
  #title {
    font-size: 32px; }
  .title-sub {
    font-size: 30px; }
  .carousel-arrow > div {
    width: 24px; } }

@media only screen and (max-width: 400px) {
  #title {
    font-size: 24px; }
  .title-sub {
    font-size: 22px; } }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .carousel-slide {
    height: auto; }
  #nav-trigger {
    display: none; }
  #nav-collapse {
    position: static !important;
    height: auto;
    width: 100%; }
    #nav-collapse ul {
      flex-direction: row;
      border-bottom: none; }
    #nav-collapse li {
      width: auto;
      border-bottom: none; }
  .actions {
    position: static; } }

.scroll-padding {
  padding-top: 148px;
  margin-top: -148px; }

.services-list li, .services-list h3 {
  text-align: left; }

.services-list li {
  line-height: 1.5; }

.person {
  box-sizing: content-box;
  font-size: 16px;
  width: 155px;
  line-height: 1.25; }
  .person img {
    display: block;
    width: 100%;
    border-radius: 50%; }

.staff-wrap {
  display: flex;
  flex-direction: column;
  align-items: center; }

.staff {
  display: flex;
  flex-direction: column; }

.profile {
  margin-bottom: 24px;
  display: flex; }
  .profile .bio {
    max-width: 1024px;
    margin-bottom: 24px;
    text-align: left;
    padding: 0 16px;
    font-size: 14px;
    line-height: 1.2;
    flex-grow: 1; }
  .profile h3 {
    margin: 0 0 0.5em 0;
    font-size: 24px; }
  .profile li, .profile p {
    margin-bottom: .5em; }
  .profile img {
    height: 300px;
    border-radius: 4px;
    margin-bottom: 24px; }

.insurance li {
  padding: 8px; }

.insurance img {
  width: 150px;
  vertical-align: middle; }

#bbblink {
  left: 50%;
  transform: translateX(-50%); }

.new-patient img {
  display: block;
  width: 48px;
  margin: auto; }

.contact form {
  padding-top: 10px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.contact button {
  margin-top: 10px;
  width: 96px;
  height: 35px;
  line-height: 35px;
  padding: 0 8px;
  background-color: #1C75BC;
  border: 1px solid white;
  color: white;
  border-radius: 10px; }

.contact label {
  text-align: center;
  padding: 0 8px; }

.contact input, .contact select, .contact textarea {
  display: block;
  height: 24px;
  width: 300px;
  border: 1px solid #21292c;
  border-radius: 4px;
  padding: 2px;
  background-color: white; }

.contact textarea {
  height: unset;
  line-height: 1.25; }

.check-group {
  padding: 48px; }

#contact-terms {
  display: inline-block;
  height: unset;
  width: unset; }

@media only screen and (max-width: 900px) {
  .scroll-padding {
    padding-top: 100px;
    margin-top: -100px; }
  .profile {
    flex-direction: column;
    align-items: center; }
    .profile .bio {
      text-align: center; } }

@media only screen and (max-width: 500px) {
  .scroll-padding {
    padding-top: 100px;
    margin-top: -100px; }
  .person {
    width: 140px; }
    .person .check-group {
      padding: 24px; } }

footer {
  display: inline-block;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  color: #819198; }
  footer iframe {
    width: 100%;
    height: 450px; }
  footer li {
    padding: 16px; }
  footer a {
    color: #7596a3; }

.modal-content {
  color: #000000; }
